<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kunlesymls</Authors>
    <Description>This package enables you to convert any number to word e.g 2 will be converted to two
To use this package use type  GetNumberConverter("2018");</Description>
    <PackageTags>number numberconverter word converter wordconverter</PackageTags>
    <PackageId>Number_To_Word_Converter</PackageId>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>This package enables you to convert any number to word e.g 2 will be converted to two
To use this package use type  GetNumberConverter("2018");</PackageReleaseNotes>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/kunlesymls/NumberToWordConverter.git</RepositoryUrl>
    <Version>1.1.5</Version>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContentFiles\**" />
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="ContentFiles\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="ContentFiles\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
